<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tron Clock</title>
    <style>
        @font-face {
            font-family: "Texas Instruments TI-84 series Regular";
            src: url("texas_instruments_ti84_series.woff") format("woff"),url("texas_instruments_ti84_series.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #96c6a9;
            background-color: #111;
            font-size: 3.25em;
            letter-spacing: 0.16em;
            font-family: "Texas Instruments TI-84 series Regular";
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="center" id="clock"></div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        startTime();
    });

    function startTime() {

        window.setInterval("updateClock()", 1);
        }
        function updateClock() {
        const date = new Date();
        const y = parse(date.getFullYear().toString().slice(2, 4));
        const m = parse(date.getMonth() + 1);
        const d = parse(date.getDate());
        const h = parse(date.getHours());
        const i = parse(date.getMinutes());
        const s = parse(date.getSeconds());
        const ms = parse(date.getMilliseconds().toString().slice(0,-1));
        document.getElementById('clock').innerHTML = y + ":" + m + ":" + d + ":" + h + ":" + i + ":" + s + ":" + ms;
    }

    function parse(value) {
        // Add a leading zero to numbers less than ten.
        return value.toString().padStart(2, '0');
    }
</script>
</body>
</html>
